{
	"name": "weialbert.github.io",
	"type": "module",
	"version": "1.0.5",
	"scripts": {
		"dev": "npm run build:resume && astro dev",
		"build": "npm run build:resume && astro build",
		"build:resume": "tsx src/lib/resume/build.ts --all",
		"preview": "astro preview",
		"clean": "rm -rf dist/ public/resume",
		"clean:full": "rm -rf dist/ public/resume node_modules",
		"reset": "npm run clean:full && npm ci",
		"update": "npx ncu -u && npm ci",
		"check": "npx ncu",
		"typecheck": "astro sync && tsc --noEmit",
		"lint": "npx biome lint .",
		"lint:fix": "npx biome check --write .",
		"format": "npx biome format . --write",
		"depcheck": "npx depcheck",
		"dev-check": "npm run lint:fix && npm run typecheck && npm run depcheck && npm run format"
	},
	"dependencies": {
		"@astrojs/compiler-rs": "^0.1.4",
		"@astrojs/mdx": "^5.0.0",
		"@astrojs/rss": "^4.0.17",
		"@astrojs/sitemap": "^3.7.1",
		"@rollup/plugin-yaml": "^4.1.2",
		"astro": "^6.0.4",
		"pdf-lib": "^1.17.1",
		"remark-github-alerts": "^0.1.1",
		"yaml": "^2.8.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@myriaddreamin/typst-ts-node-compiler": "^0.7.0-rc2",
		"@types/node": "^25.5.0",
		"npm-check-updates": "^19.6.3",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
